{
  "name": "book-gallery",
  "version": "1.1.0",
  "description": "A book gallery for members of the Philosophy of Science Association",
  "scripts": {
    "fb": "node convertCSVtoJSON && npx @11ty/eleventy",
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "csvtojson": "^2.0.10"
  }
}
